spring.application.name=pratica

spring.datasource.url=jdbc:postgresql://localhost:5432/db_mineradora
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
